<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sw-Ck-Vq3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bYZ-YB-PRZ">
            <objects>
                <tabBarController id="4sw-Ck-Vq3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4C-MV-Kit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HcO-ub-log" kind="relationship" relationship="viewControllers" id="1EP-ZI-gbk"/>
                        <segue destination="eJt-cq-Pr3" kind="relationship" relationship="viewControllers" id="Goo-t8-yMA"/>
                        <segue destination="EIk-pz-DdI" kind="relationship" relationship="viewControllers" id="aHe-dq-Bcb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arF-pr-NCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="34"/>
        </scene>
        <!--Acronyms-->
        <scene sceneID="erh-TO-wjc">
            <objects>
                <tableViewController id="rus-eZ-uGz" customClass="AcronymsTableViewController" customModule="TILiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkh-h4-8Ns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AcronymCell" textLabel="hNT-3N-sSK" detailTextLabel="CtY-TH-qfN" style="IBUITableViewCellStyleSubtitle" id="hQj-WF-yiP">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQj-WF-yiP" id="ABP-lW-UmP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNT-3N-sSK">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CtY-TH-qfN">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mgL-hz-RNW" kind="show" identifier="AcronymsToAcronymDetail" destinationCreationSelector="makeAcronymsDetailTableViewController:" id="hfH-G7-8QJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rus-eZ-uGz" id="VO3-2Z-ERZ"/>
                            <outlet property="delegate" destination="rus-eZ-uGz" id="JSx-qR-Y7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Acronyms" largeTitleDisplayMode="always" id="H8S-hS-5qE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TSR-3K-Y9f">
                            <connections>
                                <segue destination="vSF-0N-Jro" kind="show" id="eki-wl-pDS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RcU-wr-wYp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="rus-eZ-uGz" eventType="valueChanged" id="08L-B7-Xtt"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tof-NA-7sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-769"/>
        </scene>
        <!--Create Acronym-->
        <scene sceneID="aV2-9A-6va">
            <objects>
                <tableViewController id="vSF-0N-Jro" customClass="CreateAcronymTableViewController" customModule="TILiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MaS-n5-xeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Acronym" id="X93-wa-rzb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uJV-V0-rCH">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJV-V0-rCH" id="fZr-EY-qhG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Short version of the acronym" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-6S-PrT">
                                                    <rect key="frame" x="16" y="7" width="378" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Yy-6S-PrT" firstAttribute="trailing" secondItem="fZr-EY-qhG" secondAttribute="trailingMargin" id="Whv-K8-gxo"/>
                                                <constraint firstItem="4Yy-6S-PrT" firstAttribute="centerY" secondItem="fZr-EY-qhG" secondAttribute="centerY" id="nXe-Ja-hNW"/>
                                                <constraint firstItem="4Yy-6S-PrT" firstAttribute="leading" secondItem="fZr-EY-qhG" secondAttribute="leadingMargin" constant="-4" id="s4i-Wx-7GF"/>
                                                <constraint firstItem="4Yy-6S-PrT" firstAttribute="top" secondItem="fZr-EY-qhG" secondAttribute="topMargin" constant="-4" id="wyM-E8-WGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meaning" id="qPG-1p-7kJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="qON-Nl-4vc">
                                        <rect key="frame" x="0.0" y="155.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qON-Nl-4vc" id="365-dg-TW5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meaning of the acronym" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-Jv-qh1">
                                                    <rect key="frame" x="16" y="7" width="378" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LM7-Jv-qh1" firstAttribute="leading" secondItem="365-dg-TW5" secondAttribute="leadingMargin" constant="-4" id="5RV-Mq-bMx"/>
                                                <constraint firstItem="LM7-Jv-qh1" firstAttribute="trailing" secondItem="365-dg-TW5" secondAttribute="trailingMargin" id="6Yx-rU-1pN"/>
                                                <constraint firstItem="LM7-Jv-qh1" firstAttribute="centerY" secondItem="365-dg-TW5" secondAttribute="centerY" id="Ign-5h-P35"/>
                                                <constraint firstItem="LM7-Jv-qh1" firstAttribute="top" secondItem="365-dg-TW5" secondAttribute="topMargin" constant="-4" id="c1d-NZ-e2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" id="PCX-o1-vVD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YJQ-0p-NK4" style="IBUITableViewCellStyleDefault" id="AJI-Vw-bZZ">
                                        <rect key="frame" x="0.0" y="255.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJI-Vw-bZZ" id="Rwo-Mo-jhY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJQ-0p-NK4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4iC-EL-J5e" kind="show" identifier="SelectUserSegue" destinationCreationSelector="makeSelectUserViewController:" id="1tu-qX-WSf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vSF-0N-Jro" id="C6l-XN-xQ1"/>
                            <outlet property="delegate" destination="vSF-0N-Jro" id="Dvq-bU-tJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Acronym" largeTitleDisplayMode="never" id="J1r-Kd-OkL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UgN-5Q-217">
                            <connections>
                                <action selector="cancel:" destination="vSF-0N-Jro" id="GtA-eS-E5d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="TXD-aT-ZeC">
                            <connections>
                                <action selector="save:" destination="vSF-0N-Jro" id="E5e-dr-KNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acronymLongTextField" destination="LM7-Jv-qh1" id="MZ8-kC-nW0"/>
                        <outlet property="acronymShortTextField" destination="4Yy-6S-PrT" id="UCi-Ut-9nh"/>
                        <outlet property="userLabel" destination="YJQ-0p-NK4" id="OT2-E1-DaO"/>
                        <segue destination="ohp-11-b5L" kind="unwind" identifier="UpdateAcronymDetails" unwindAction="updateAcronymDetails:" id="CvA-2Z-kLR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXQ-Qx-jqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ohp-11-b5L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="-1551.5625"/>
        </scene>
        <!--Select A User-->
        <scene sceneID="HrT-70-khP">
            <objects>
                <tableViewController id="4iC-EL-J5e" customClass="SelectUserTableViewController" customModule="TILiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zxx-jL-z17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectUserCell" textLabel="RTq-RF-KkJ" style="IBUITableViewCellStyleDefault" id="0Mr-6v-vIX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Mr-6v-vIX" id="MXV-Yx-j1X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTq-RF-KkJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uT4-jS-Ha4" kind="unwind" identifier="UnwindSelectUserSegue" unwindAction="updateSelectedUser:" id="M4V-0H-4Ld"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4iC-EL-J5e" id="fD1-AR-uyH"/>
                            <outlet property="delegate" destination="4iC-EL-J5e" id="bKc-uN-abd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select A User" largeTitleDisplayMode="never" id="brj-xv-Lml"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vi-gx-wnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uT4-jS-Ha4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3414" y="-1550"/>
        </scene>
        <!--Acronym Detail Table View Controller-->
        <scene sceneID="1t6-MO-4yv">
            <objects>
                <tableViewController id="mgL-hz-RNW" customClass="AcronymDetailTableViewController" customModule="TILiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IDb-v8-yzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AcronymDetailCell" textLabel="Sju-RP-QmP" style="IBUITableViewCellStyleDefault" id="tXT-qx-pOt">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tXT-qx-pOt" id="EBX-RG-r3E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sju-RP-QmP">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j7U-qk-Ccp" kind="show" identifier="AddToCategorySegue" destinationCreationSelector="makeAddToCategoryController:" id="hXy-AC-Uvd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mgL-hz-RNW" id="Cpr-NV-vFm"/>
                            <outlet property="delegate" destination="mgL-hz-RNW" id="DDf-ac-aAn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="eF4-Vb-Mw0">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="uHi-1w-6PC">
                            <connections>
                                <segue destination="vSF-0N-Jro" kind="show" identifier="EditAcronymSegue" id="Ioc-gK-VfW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oY-8G-0Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-769"/>
        </scene>
        <!--Users-->
        <scene sceneID="NcB-yg-n9J">
            <objects>
                <tableViewController id="zwl-95-pPq" customClass="UsersTableViewController" customModule="TILiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ds7-0p-wvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="iGe-9q-Up6" detailTextLabel="MKu-tJ-UU2" style="IBUITableViewCellStyleSubtitle" id="AkU-LD-Yxr">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AkU-LD-Yxr" id="bNg-xB-BVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iGe-9q-Up6">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MKu-tJ-UU2">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwl-95-pPq" id="bcY-Mo-xPT"/>
                            <outlet property="delegate" destination="zwl-95-pPq" id="RuE-7H-DHl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" largeTitleDisplayMode="always" id="rP4-68-6iL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="huP-tl-DkL">
                            <connections>
                                <segue destination="w24-nX-qwH" kind="show" id="NJ2-x1-nFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wiL-fe-9IF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="zwl-95-pPq" eventType="valueChanged" id="bFI-Dz-zqQ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfx-Q7-8mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="34"/>
        </scene>
        <!--Create User-->
        <scene sceneID="Bjr-oL-hlV">
            <objects>
                <tableViewController id="w24-nX-qwH" customClass="CreateUserTableViewController" customModule="TILiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tmO-yh-vTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="MQk-Nm-91k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5vH-k8-AGf">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vH-k8-AGf" id="h7b-XG-9rg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-of-S0X">
                                                    <rect key="frame" x="16" y="7" width="378" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfE-of-S0X" firstAttribute="top" secondItem="h7b-XG-9rg" secondAttribute="topMargin" constant="-4" id="J36-ob-98N"/>
                                                <constraint firstItem="rfE-of-S0X" firstAttribute="trailing" secondItem="h7b-XG-9rg" secondAttribute="trailingMargin" id="J6R-Ik-g6l"/>
                                                <constraint firstItem="rfE-of-S0X" firstAttribute="leading" secondItem="h7b-XG-9rg" secondAttribute="leadingMargin" constant="-4" id="K0l-qG-o5g"/>
                                                <constraint firstItem="rfE-of-S0X" firstAttribute="centerY" secondItem="h7b-XG-9rg" secondAttribute="centerY" id="qe9-87-ucE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username" id="VvL-7D-Urr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zQ3-2u-PUI">
                                        <rect key="frame" x="0.0" y="155.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQ3-2u-PUI" id="1Tp-4v-9UV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User's username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxJ-gK-0SQ">
                                                    <rect key="frame" x="16" y="7" width="378" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxJ-gK-0SQ" firstAttribute="trailing" secondItem="1Tp-4v-9UV" secondAttribute="trailingMargin" id="Rd7-AS-LAA"/>
                                                <constraint firstItem="dxJ-gK-0SQ" firstAttribute="centerY" secondItem="1Tp-4v-9UV" secondAttribute="centerY" id="dYJ-oc-fWa"/>
                                                <constraint firstItem="dxJ-gK-0SQ" firstAttribute="top" secondItem="1Tp-4v-9UV" secondAttribute="topMargin" constant="-4" id="hyG-Nz-Ape"/>
                                                <constraint firstItem="dxJ-gK-0SQ" firstAttribute="leading" secondItem="1Tp-4v-9UV" secondAttribute="leadingMargin" constant="-4" id="zdT-U3-BCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w24-nX-qwH" id="1Zs-gI-4oR"/>
                            <outlet property="delegate" destination="w24-nX-qwH" id="oxT-p5-e4z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create User" largeTitleDisplayMode="never" id="TDO-ck-FVD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YmD-cf-ywS">
                            <connections>
                                <action selector="cancel:" destination="w24-nX-qwH" id="dRu-pW-51Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Rdw-9h-oeF">
                            <connections>
                                <action selector="save:" destination="w24-nX-qwH" id="1xB-21-Ueb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="rfE-of-S0X" id="AXP-sF-xQj"/>
                        <outlet property="usernameTextField" destination="dxJ-gK-0SQ" id="6o4-dp-ahl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJK-OG-Mry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="33.482142857142854"/>
        </scene>
        <!--Users-->
        <scene sceneID="zg0-hm-eUu">
            <objects>
                <navigationController id="eJt-cq-Pr3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="users-tab" selectedImage="users-tab" id="5Cq-0t-BbE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TTd-qQ-51K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zwl-95-pPq" kind="relationship" relationship="rootViewController" id="fl3-lX-DIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIy-UU-c33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="34"/>
        </scene>
        <!--Categories-->
        <scene sceneID="V4z-zu-pcP">
            <objects>
                <tableViewController id="TAo-U0-XER" customClass="CategoriesTableViewController" customModule="TILiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lAI-uv-wmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="CFr-Uq-6cf" style="IBUITableViewCellStyleDefault" id="tbN-PV-5ce">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbN-PV-5ce" id="XZQ-Ne-XvA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CFr-Uq-6cf">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAo-U0-XER" id="NPu-a4-gWa"/>
                            <outlet property="delegate" destination="TAo-U0-XER" id="fpq-p0-6iV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" largeTitleDisplayMode="always" id="x9v-pR-1sX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="82T-qS-Mu6">
                            <connections>
                                <segue destination="IK1-GL-VHU" kind="show" id="fdZ-vM-Lga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4CO-7U-0ss">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="TAo-U0-XER" eventType="valueChanged" id="H7b-VO-2B5"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMt-Jc-efm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="821"/>
        </scene>
        <!--Create Category-->
        <scene sceneID="JOO-j9-lC4">
            <objects>
                <tableViewController id="IK1-GL-VHU" customClass="CreateCategoryTableViewController" customModule="TILiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vNb-zl-xTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="ah8-6c-5oO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dFm-LN-yPs">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFm-LN-yPs" id="iaL-TT-40V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-2k-G24">
                                                    <rect key="frame" x="16" y="7" width="378" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pL1-2k-G24" firstAttribute="trailing" secondItem="iaL-TT-40V" secondAttribute="trailingMargin" id="6xr-za-Pss"/>
                                                <constraint firstItem="pL1-2k-G24" firstAttribute="leading" secondItem="iaL-TT-40V" secondAttribute="leadingMargin" constant="-4" id="CLV-9Q-6bL"/>
                                                <constraint firstItem="pL1-2k-G24" firstAttribute="centerY" secondItem="iaL-TT-40V" secondAttribute="centerY" id="Ctr-iq-Srs"/>
                                                <constraint firstItem="pL1-2k-G24" firstAttribute="top" secondItem="iaL-TT-40V" secondAttribute="topMargin" constant="-4" id="wyu-67-51x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IK1-GL-VHU" id="0L2-aR-U0H"/>
                            <outlet property="delegate" destination="IK1-GL-VHU" id="LgP-zY-A7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Category" largeTitleDisplayMode="never" id="U5W-dh-pDF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ei8-Qe-Ux2">
                            <connections>
                                <action selector="cancel:" destination="IK1-GL-VHU" id="kOq-YJ-XKr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="yd3-lf-DCR">
                            <connections>
                                <action selector="save:" destination="IK1-GL-VHU" id="PzA-Mh-a5J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="pL1-2k-G24" id="pqg-jL-URY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSU-KD-vki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="820.3125"/>
        </scene>
        <!--Categories-->
        <scene sceneID="gm4-hc-5NR">
            <objects>
                <navigationController id="EIk-pz-DdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="tags-tab" selectedImage="tags-tab" id="nmc-eF-TEq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gqo-UY-1Fk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAo-U0-XER" kind="relationship" relationship="rootViewController" id="MCr-Gr-rfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIa-db-s0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="821"/>
        </scene>
        <!--Acronyms-->
        <scene sceneID="W5W-Dl-O0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HcO-ub-log" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acronyms" image="acronyms-tab" selectedImage="acronyms-tab" id="3Ww-Hx-Z92"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KE0-t1-VED">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rus-eZ-uGz" kind="relationship" relationship="rootViewController" id="lD6-TW-kIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLb-ij-Q6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-768"/>
        </scene>
        <!--Add To Category-->
        <scene sceneID="MpC-Et-nYz">
            <objects>
                <tableViewController id="j7U-qk-Ccp" customClass="AddToCategoryTableViewController" customModule="TILiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jzO-gD-wCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="KCp-La-4fW" style="IBUITableViewCellStyleDefault" id="s3p-gW-voE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3p-gW-voE" id="AvT-CD-MTm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCp-La-4fW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j7U-qk-Ccp" id="yfC-d6-abr"/>
                            <outlet property="delegate" destination="j7U-qk-Ccp" id="CUh-i3-uyS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add To Category" id="kVD-pV-iVd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlL-vn-83y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="-769"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ioc-gK-VfW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="acronyms-tab" width="22.5" height="22"/>
        <image name="tags-tab" width="20.5" height="20.5"/>
        <image name="users-tab" width="21" height="18.5"/>
    </resources>
</document>
